maybe-bootstrap-servers = ${?BOOTSTRAP_SERVERS}
maybe-source-topic = ${?SOURCE_TOPIC}
maybe-output-topic = ${?OUTPUT_TOPIC}
# especially for development and debugging a low value is reasonable
commit-interval-ms = ${?COMMIT_INTERVAL_MS}
cache-max-bytes-buffering = ${?CACHE_MAX_BYTES_BUFFERING}
